// import { useReducer, useRef } from 'react';



// const textareaReducer = (state, dispatch) => {
//   switch (dispatch.type) {
//     case 'SET_VALUE':
//       return { ...state, value: dispatch.payload };
//     case 'SET_BACKGROUND':
//       return { ...state, background: dispatch.payload };
//     case 'SET_WARNING':
//       return { ...state, warning: dispatch.payload };
//     default:
//       return state;
//   }
// };



// const MinimalistTextEditor = () => {
//   const warningCountRef = useRef(0);
//   const [state, dispatch] = useReducer(textareaReducer, {
//     value: '',
//     background: '#f0f0f0',
//     warning: '',
//   });


//   const handleChange = (event) => {
//     const value = event.target.value;
//     const textarea = event.target;
//     textarea.style.height = 'auto';
//     textarea.style.height = `${textarea.scrollHeight}px`;
//     dispatch({ type: 'SET_VALUE', payload: value });
//     let newBackground = 'rgb(250, 250, 250)'
//     dispatch({ type: 'SET_BACKGROUND', payload: newBackground });


//     if (value.length > 100 && value.length <= 200) {
//       newBackground = 'rgb(245, 255, 109)';
//       dispatch({ type: 'SET_WARNING', payload: '' });
//       dispatch({ type: 'SET_BACKGROUND', payload: newBackground });
//     }
//     else if (value.length > 200) {
//       newBackground = 'rgb(255, 96, 96)';
//       dispatch({ type: 'SET_WARNING', payload: '¡Te has pasado del número permitido!' });
//       dispatch({ type: 'SET_BACKGROUND', payload: newBackground });
//       warningCountRef.current += 1;

//     }
//     else {
//       dispatch({ type: 'SET_WARNING', payload: '' }); // Limpiar la advertencia
//     }
    
//   };


//   const styles = {

//     container: {
//       display: 'flex',
//       flexDirection: 'column',
//       justifyContent: 'center',
//       alignItems: 'center',
//       padding: '0px',
//       width:"100vw"
//     },


//     editor: {
//       width: '50%',
//       padding: '1rem',
//       borderRadius: '1rem',
//       boxShadow: '0 4px 10px rgba(0, 0, 0, 0.1)',
//       backgroundColor: 'rgb(250, 250, 250)',
//     },

    
//     textarea: {
//       width: '90%',
//       minHeight: '8rem',
//       padding: '1rem',
//       borderRadius: '1rem',
//       border: '1px solid rgb(106, 106, 106)',
//       fontSize: '16px',
//       lineHeight: '1.5',
//       backgroundColor: state.background,
//       transition: 'background-color 0.3s ease',
//     },

//     counter: {
//       marginTop: '1rem',
//       fontSize: '14px',
//       color: 'rgb(234, 234, 234)',
//       textAlign: 'right',
//     },


//     warning: {
//       marginTop: '1rem',
//       fontSize: '14px',
//       color: 'rgb(255, 0, 0)',
//       textAlign: 'center',
//       fontWeight: 'bold',
//     },
//   };


//   return (
//       <div style={styles.container}>
//         <div style={styles.editor}>
//           <h3>Ejemplo</h3>
//           <textarea
//             onChange={handleChange}
//             style={styles.textarea}
//             placeholder="Escribe algo..."
//           />
//           <div style={styles.counter}>
//             Caracteres: {state.value.length} / 200
//           </div>
//           {state.warning && (
//             <div style={styles.warning}>
//               {state.warning} (Advertencias en número: {warningCountRef.current})
//             </div>
//           )}
//         </div>
//       </div>
//   );
// };


// export default MinimalistTextEditor;